worker_processes 1;

events { worker_connections 256; }

http {

    include /etc/nginx/mime.types;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/json
                      application/atom+xml
                      image/jpeg
                      image/png
                      image/gif;
    server {
        listen    80;
        #server_name  ipas.site www.ipas.site;
        location / {
            proxy_pass http://react:3000;
        }
        
        location /api/v1 {
            rewrite ^/api/v1/(.*) /$1 break;
            proxy_pass http://backend:80;
        }
    }
}
