worker_processes 1;

events { worker_connections 256; }

http {

    include /etc/nginx/mime.types;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/json
                      application/atom+xml
                      image/jpeg
                      image/png
                      image/gif;
    server {
        listen    80;
        return 307 https://$host$request_uri; # 302, 307 - temp redirect; 301 - perm redirect
    
    #    location / {
    #        root /www/media;
    #    }
    #
    #    location /api/v1 {
    #        rewrite ^/api/v1/(.*) /$1 break;
    #        proxy_pass http://backend:80;
    #    }
    #    
    #    location /status {
    #        return 200 'ok - insecure request';
    #        add_header Content-Type text/plain;
    #    }
    }

    server {
        listen     443 default_server ssl;
        ssl on; #uncomment when only listening on port 443
        ssl_certificate /etc/ssl/certs/chained.pem;
        ssl_certificate_key /etc/ssl/private/domain.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_session_cache shared:SSL:50m;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_prefer_server_ciphers on;

        server_name  filesink.com www.filesink.com;
        location / {
            root /www/media;
        }

        location /api/v1 {
            rewrite ^/api/v1/(.*) /$1 break;
            proxy_pass http://backend:80;
        }
        
        location /status {
            return 200 'ok - secure request';
            add_header Content-Type text/plain;
        }
    }
}
